# code-generator

./: .gitignore  README.md  pom.xml
csas-code-generator/: .gitignore  pom.xml
csas-code-generator/src/main/java/com/longfor/codegenerator/: Application.java
csas-code-generator/src/main/java/com/longfor/codegenerator/code/: CoreCode.java  GitignoreCode.java  PomCode.java  WebCode.java
csas-code-generator/src/main/java/com/longfor/codegenerator/config/: CodeConfig.java  WebMvcConfig.java
csas-code-generator/src/main/java/com/longfor/codegenerator/controller/: DbConfigController.java  SpringController.java
csas-code-generator/src/main/java/com/longfor/codegenerator/core/: CodeGenerator.java  CodeHttp.java  PageInfo.java  ResponseMsgUtil.java  Result.java  Swagger.java
csas-code-generator/src/main/java/com/longfor/codegenerator/exception/: GeneratorException.java  GlobalExceptionHandler.java  SqlErrorException.java
csas-code-generator/src/main/java/com/longfor/codegenerator/filter/: ServiceFilter.java
csas-code-generator/src/main/java/com/longfor/codegenerator/generator/: Generator.java
csas-code-generator/src/main/java/com/longfor/codegenerator/generator/impl/: AllGenerator.java  AppGenerator.java  CoreGenerator.java  DaoGenerator.java  PartGenerator.java
csas-code-generator/src/main/java/com/longfor/codegenerator/model/: DbConfig.java  Model.java  PathConfig.java  ProjectConfig.java
csas-code-generator/src/main/java/com/longfor/codegenerator/plugin/: CommonDAOInterfacePlugin.java  DaoExtPlugin.java  DbRemarksCommentGenerator.java  MyBatisBaseDao.java  MyIntrospectedTableImpl.java  RepositoryPlugin.java  Utils.java
csas-code-generator/src/main/java/com/longfor/codegenerator/plugin/xmlmapper/: MyXMLMapperGenerator.java
csas-code-generator/src/main/java/com/longfor/codegenerator/plugin/xmlmapper/element/: MyInsertSelectiveElementGenerator.java  MyUpdateByExampleSelectiveElementGenerator.java  MyUpdateByPrimaryKeySelectiveElementGenerator.java
csas-code-generator/src/main/java/com/longfor/codegenerator/util/: CodeUtil.java  ConfigUtil.java  DataBaseUtil.java  RequestUtil.java  ZipUtil.java
csas-code-generator/src/main/resources/: application.properties  code-config.properties  rebel-remote.xml  rebel.xml
csas-code-generator/src/main/resources/template/code/: AbstractService.ftl  Mapper.ftl.bak  OrderBy.ftl  QueryService.ftl  controller.ftl  dto.ftl  service-impl.ftl  service.ftl
csas-code-generator/src/main/resources/template/config/: MybatisConfig.ftl  ServiceFilter.ftl  TraceIdFilter.ftl  WebMvcConfig.ftl  XssFilter.ftl  XssHttpServletRequestWrapper.ftl  logback.ftl
csas-code-generator/src/main/resources/template/spring/: Application.ftl  application-properties.ftl
csas-code-generator/src/main/resources/template/spring/exception/: GlobalExceptionHandler.ftl
csas-code-generator/src/main/resources/template/spring/pom/: app-pom.ftl  core-pom.ftl  pom.ftl
csas-code-generator/src/main/resources/template/spring/util/: BaseRequest.ftl  RequestUtil.ftl  ResponseMsgUtil.ftl  Result.ftl
csas-core/: pom.xml
csas-core/src/main/java/com/longfor/csas/cons/: ResultCodeEnum.java  Status.java
csas-core/src/main/java/com/longfor/csas/exception/: BaseException.java  CommonError.java
csas-core/src/main/java/com/longfor/csas/interceptor/: MyRequestIdInterceptor.java  TraceIdInterceptor.java
csas-core/src/main/java/com/longfor/csas/utils/: BaseRequest.java  RequestUtil.java  ResponseMsgUtil.java  Result.java
csas-iam-starter/: pom.xml
csas-iam-starter/src/main/java/com/longfor/csas/config/: IamConfiguration.java
csas-iam-starter/src/main/java/com/longfor/csas/dto/: IamCode.java
csas-iam-starter/src/main/java/com/longfor/csas/dto/func/: IamAuthBaseReq.java  IamAuthDataAccesReq.java  IamAuthFuncReq.java  IamFunction.java  IamOperReq.java  IamOperResponse.java  IamResponse.java  IamResponseData.java
csas-iam-starter/src/main/java/com/longfor/csas/dto/role/: IamRole.java  IamRoleReq.java  IamRoleUsersReq.java  IamRoleUsersResp.java
csas-iam-starter/src/main/java/com/longfor/csas/dto/tag/: IamTagData.java  IamTagResponse.java
csas-iam-starter/src/main/java/com/longfor/csas/feign/: IamAuthFeignClient.java
csas-iam-starter/src/main/java/com/longfor/csas/feign/fallback/: IamAuthFeignClientFallBack.java
csas-iam-starter/src/main/java/com/longfor/csas/service/: IamService.java
csas-iam-starter/src/main/java/com/longfor/csas/service/impl/: IamServiceImpl.java
csas-tiny-url-starter/: .gitignore  pom.xml
csas-tiny-url-starter/src/main/java/com/longfor/csas/config/: FeignConfig.java  TinyUrlConfiguration.java
csas-tiny-url-starter/src/main/java/com/longfor/csas/dto/: ShortUrlReq.java  ShortUrlResp.java
csas-tiny-url-starter/src/main/java/com/longfor/csas/feign/: TinyUrlFeignClient.java
csas-tiny-url-starter/src/main/java/com/longfor/csas/feign/fallback/: TinyUrlFeignClientFallBack.java
csas-tiny-url-starter/src/main/java/com/longfor/csas/service/: TinyUrlService.java
csas-tiny-url-starter/src/main/java/com/longfor/csas/service/impl/: TinyUrlServiceImpl.java
xmind/: IO.xmind  JVM垃圾收集.xmind  Spring.xmind
