<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>csas-core</module>
        <module>csas-code-generator</module>
    </modules>


    <groupId>com.longfor.csas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>5.3.4</hutool.version>
        <poi.version>4.1.2</poi.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <csas-core.version>2.0.0-SNAPSHOT</csas-core.version>
    </properties>


    <dependencies>
        <!-- 模型注解 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
