server.port=8086

# 让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent_output=true
# 解决请求头过大问题
server.max-http-header-size=102400
# 日期格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name=csdi-core-generator
spring.cloud.consul.enabled=false
management.server.port=8087