context.id = Potato
context.target.runtime = MyBatis3

db.config.url = ?connectTimeout=60000&socketTimeout=60000&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&maxReconnects=2&initialTimeout=5&failOverReadOnly=false

java.client.configuration.type = XMLMAPPER

encoding = UTF-8

loader.template.path = template/
linux.file.path = D:/
